# --- ENVIRONMENT ---
NODE_ENV=development
PORT=5000

# --- DATABASE LOKAL (Laptop) ---
DB_HOST=localhost
DB_PORT=5432
DB_NAME=InfoMitra-Company
DB_USER=postgres
DB_PASSWORD=doni

# --- SECURITY ---
JWT_SECRET=j9mK2$lp9!rrW29s_SecureKey_InfoMitra_2025_AbCdEfG

# --- FRONTEND ---
CLIENT_URL=http://localhost:5173